# GuideForValorant

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/petrocini/guideforvalorant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petrocini/guideforvalorant/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/petrocini/guideforvalorant/app/: Application.kt
app/src/main/java/com/petrocini/guideforvalorant/data/di/: RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/petrocini/guideforvalorant/data/dto/: AgentDto.kt
app/src/main/java/com/petrocini/guideforvalorant/data/network/response/: GetAgentByIdResponse.kt  GetAgentsResponse.kt
app/src/main/java/com/petrocini/guideforvalorant/data/network/service/: ValorantApiService.kt
app/src/main/java/com/petrocini/guideforvalorant/data/repository/: AgentRepositoryImpl.kt
app/src/main/java/com/petrocini/guideforvalorant/domain/model/: Agent.kt
app/src/main/java/com/petrocini/guideforvalorant/domain/repository/: AgentRepository.kt
app/src/main/java/com/petrocini/guideforvalorant/domain/usecase/: GetAgentByIdUseCase.kt  GetAgentsUseCase.kt
app/src/main/java/com/petrocini/guideforvalorant/presentation/adapter/: AbilityAdapter.kt  AgentsAdapter.kt
app/src/main/java/com/petrocini/guideforvalorant/presentation/agent_detail/: AgentDetailFragment.kt  AgentDetailViewModel.kt
app/src/main/java/com/petrocini/guideforvalorant/presentation/agents/: AgentsFragment.kt  AgentsViewModel.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_agent_detail.xml  fragment_agents.xml  item_ability.xml  item_agent.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/petrocini/guideforvalorant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
